route_id,agency_id,route_short_name,route_long_name,route_type
9124161,0,1,MiniBus 1: Avenida Humberto Asin → Calle Ciudad del niño,3
9582859,0,2,MiniBus 2: Calle Las Begonias → Calle Capitán Luis Garcia,3
10786946,0,3,MiniBus 3: Francis Peyton Rous → Aeropuerto → Valeriana,3
10786973,0,5,MiniBus 5: Ch'aska Rumi → Avenida Circuncalación II,3
9466783,0,6,MiniBus 6: Avenida Conchupata → Avenida Sexta,3
10688684,0,8,MiniBus 8: Lomas de Santa Bárbara → El Abra,3
10688865,0,9,MiniBus 9: San Marcos → Calle María Nuñez del Prado,3
9184014,0,10,MiniBus 10: Cerro Calomani → Calle Faustino Suarez,3
9342277,0,11,MiniBus 11: Calle Viena → Los Ceibos,3
10748432,0,13,MiniBus 13: Villa San Miguel → Avenida Chilimarca,3
10692360,0,14,MiniBus 14: Azurimaca → Calle Raul Rivero Torres,3
10692381,0,15,MiniBus 15: Torrentera Pajcha → Alto Valle Hermoso 5 de octubre,3
10716517,0,36,MiniBus 36: Calle T'ikallajta → Calle Lisandro Quiroga,3
10631287,0,51,MiniBus 51: Avenida Autonomía → Villa San Alfonso,3
10387641,0,110,Trufi 110: Calle Wanka → Calle Francia,3
9380215,0,118,MiniBus 118: Avenida Ecológica → Calle Tupac Katari,3
11131214,0,120,Minibus 120: Encanto Pampa → Calle Tupac Katari,3
11124782,0,245,MiniBus 245: Pirque → Vinto,3
9377826,0,250,MicroBus 250: Avenida Blanco Galindo → Avenida Mártires de la Democracia,3
9380021,0,252,Trufi 252: Calle Litoral → Avenida Blanco Galindo,3
11129182,0,260,MiniBus 260: Parotani → Vinto,3
4420889,0,B,MicroBus B: Pasaje F → Aeropuerto → Calle Las Buganvillas,3
4269609,0,A,MicroBus A: Río Taquiña → Villa Israel,3
4433300,0,C,MicroBus C: Calle Manuel Carrasco Jimenez → Avenida Pedro de la Gasca,3
4443073,0,D,MicroBus D: Avenida Benjo Cruz → Calle Parque del Maestro,3
4443363,0,E,MicroBus E: Avenida Circunvalación Beijing → Avenida Chacancalle,3
5470046,0,LL,MicroBus LL: Charles Darwin → La Concordia,3
11106983,0,W,Microbus W: Villa Marquina → Calle Poopó,3
5387555,0,G,MicroBus G: Avenida Arquímedes → Calle Alipio Valencia Vega,3
5457001,0,H,MicroBus H: Avenida Río Parapeti → Avenida Chapare,3
9645302,0,Q,MicroBus Q: Avenida Circuito Bolivia → Villa Urkupiña Calvario,3
9101527,0,J,MicroBus J: Avenida Chiquicollo → Calle Gran Chaco,3
9123985,0,R,Trufi R: Avenida Arquímedes → Bello Horizonte,3
9321521,0,M,MicroBus M: Calle Jose Curtinas → Calle Pozo Petrolero Buena Vista,3
10667926,0,Y,MicroBus Y: Achumani → Avenida Melchor Pérez de Olguín,3
10789860,0,Taquiña,Trufi Taquiña: Planta Taquiña → Cruce Taquiña,3
9405802,0,016,Trufi 016: Puente Khora → Calle Litoral,3
9417539,0,V,MicroBus V: Calle Tómas Gamboa → Río Taquiña,3
10786894,0,I,MicroBus I: Calle La Rioja → Avenida Circunvalación Beijing,3
10668749,0,P,Trufi P: Maica Central → Calle Gran Chaco,3
10667416,0,X,MicroBus X: Avenida Sexta → Mineros San Juan,3
10677513,0,S,MicroBus S: Avenida Blanco Galindo → Calle Mendoza,3
10807446,0,T,MicroBus T: Calle Sacaca → Villa Coña Coña,3
11132650,0,N,MicroBus N: El Abra → Calle Severo Fernandez A.,3
10712108,0,O,MicroBus O: Avenida Circuncalación II Doctor Martín Cárdenas Hermosa → Sau Sau Loma,3
10712279,0,U,MicroBus U: Avenida Circuncalación II → Calle Manuel Virreira,3
10786869,0,K,MicroBus K: Avenida Arquímedes → Avenida del Ruiseñor,3
11103802,0,F,MicroBus F: Calle 2 → La Maica Chica,3
11104667,0,L,MicroBus L: Ticti Norte → Sumunpaya,3
