route_id,agency_id,route_short_name,route_long_name,route_color,route_type
17419574,0,C-06 "K",C-06 "K" : Vía Panamericana Norte → Vía Panamericana Norte,,3
17434299,1,M-07 "V",M-07 "V" : Av. Libertad → Av. Libertad,,3
17434307,0,C-07 "Z1",C-07 "Z1" : Vía Panamericana Norte → Vía Panamericana Norte,,3
17434313,2,C-09 "E",C-09 "E" : Pasaje A → Pasaje A,,3
17434314,3,M-21 "A",M-21 "A" : Prolong. Av. 12 de Noviembre → Prolong. Av. 12 de Noviembre,,3
17434330,3,M-22 "F",M-22 "F" : Prolong. Av. 12 de Noviembre → Prolong. Av. 12 de Noviembre,,3
17434332,4,C-20 "UI",C-20 "UI" : Ca. Del Cacicazgo Mansiche → Ca. Del Cacicazgo Mansiche,,3
17434339,5,C-11 "T1",C-11 "T1" : Miguel Grau → Panamericana Norte,,3
17434457,6,M-34 "A",M-34 "A" : Calle San Judas Tadeo → Calle San Judas Tadeo,,3
17434472,3,M-20 "C",M-20 "C" : Prolong. Av. 12 de Noviembre → Prolong. Av. 12 de Noviembre,,3
17463346,7,C-10 "M",C-10 "M" : E. Campiña de Moche → E. Campiña de Moche,,3
17463348,8,C-14 "S",C-14 "S" : E. Campiña de Moche → E. Campiña de Moche,,3
17463362,4,C-20 "UI","C-20 "UI" : Alto Trujillo, Barrio 6D → Alto Trujillo, Barrio 6D",,3
17463369,4,C-21 "R",C-21 "R" : Ca. Del Cacicazgo Mansiche → Ca. Del Cacicazgo Mansiche,,3
17463385,4,C-22 "M","C-22 "M" : Alto Trujillo, Barrio 6D → Alto Trujillo, Barrio 6D",,3
17463445,9,M-23 "B <3",M-23 "B <3" : Calle Desamparados → Calle Desamparados,,3
17463462,9,M-23 "B",M-23 "B" : Calle Desamparados → Calle Desamparados,,3
17491518,10,C-03 "JJ",C-03 "JJ" : Av. César Vallejo → Av. César Vallejo,,3
17492018,11,C-05 "B1",C-05 "B1" : Av. José Faustino Sánchez Carrión → Av. José Faustino Sánchez Carrión,,3
17508289,12,C-12 "B",C-12 "B" : Via Evitamiento Milagro → Via Evitamiento Milagro,,3
17508499,5,C-11 "T1",C-11 "T1" : Panamericana Norte → Miguel Grau,,3
17508501,13,C-13 "D",C-13 "D" : Av. Dinamarca → Av. Albania,,3
17508505,14,C-13 "D",C-13 "D" : Av. Albania → Av. Albania,,3
17508507,15,C-16 "I",C-16 "I" : Alto Trujillo → Alto Trujillo,,3
17520880,16,C-23 "S1",C-23 "S1" : Av. Julián Arce → Av. Julián Arce,,3
17520994,15,C-18 "P",C-18 "P" : Alto Trujillo → Alto Trujillo,,3
17521004,16,C-24 "H2",C-24 "H2" : Av. Julián Arce → Av. Julián Arce,,3
17521008,16,C-24 "H1",C-24 "H1" : Av. Julián Arce → Av. Julián Arce,,3
17521009,17,C-25 "S2",C-25 "S2" : Av. Julián Arce → Av. Julián Arce,,3
17521112,18,C-27 "B",C-27 "B" : Av. José María Eguren → Av. José María Eguren,,3
17521114,18,C-28 "C",C-28 "C" : Av. José María Eguren → Av. José María Eguren,,3
17521119,4,C-22 "M",C-22 "M" : Ca. Del Cacicazgo Mansiche → Ca. Del Cacicazgo Mansiche,,3
17521145,19,C-35 "S3",C-35 "S3" : Av. Julián Arce → Av. Julián Arce,,3
17521283,20,C-38 "S4",C-38 "S4" : Av. Julián Arce → Av. Julián Arce,,3
17521284,6,M-33 "B<3",M-33 "B<3" : Calle San Judas Tadeo → Calle San Judas Tadeo,,3
17522670,21,M-02 "A",M-02 "A" : Calle Libertad → Calle Libertad,,3
17522705,22,C-44 "T2",C-44 "T2" : Vía Panamericana → Av. Dinamarca,,3
17522721,23,M-05 "H",M-05 "H" : Av. La Paz → Av. La Paz,,3
17522730,22,C-44 "T2",C-44 "T2" : Av. Dinamarca → Vía Panamericana,,3
17527168,24,CT-23 AC,CT-23 AC : Jirón Rimac → Jirón Rimac,,3
17527200,24,CT-23 BC,CT-23 BC : Calle Panamá → Calle Panamá,,3
17527270,25,CT-24 A,CT-24 A : Jirón Rimac → Jirón Rimac,,3
17527397,25,CT-24 B,CT-24 B : Calle Panamá → Calle Panamá,,3
17527405,21,M-01 "C",M-01 "C" : Panamericana Norte → Panamericana Norte,,3
17549691,24,CT-23 A,CT-23 A : Jirón Rimac → Jirón Rimac,,3
17549744,24,CT-23 B,CT-23 B : Calle Panamá → Calle Panamá,,3
17550302,23,M-05 "H <3",M-05 "H <3" : Av. La Paz → Av. La Paz,,3
17551463,23,M-06 "B",M-06 "B" : Av. La Paz → Av. La Paz,,3
17554401,1,M-08 "A",M-08 "A" : Av. Libertad → Av. Libertad,,3
17554410,1,M-09 "BC",M-09 "BC" : Av. Libertad → Av. Libertad,,3
17554571,1,M-10 "B1",M-10 "B1" : Av. Libertad → Av. Libertad,,3
17554572,1,M-12 "C",M-12 "C" : Av. Libertad → Av. Libertad,,3
17554576,26,M-13 "C1",M-13 "C1" : Calle Luis Alberto Sanchez → Calle Luis Alberto Sanchez,,3
17554620,26,M-15 "C2",M-15 "C2" : Calle Luis Alberto Sanchez → Calle Luis Alberto Sanchez,,3
17554634,26,M-15 "C2VR",M-15 "C2VR" : Calle Luis Alberto Sanchez → Calle Luis Alberto Sanchez,,3
17554640,27,M-17 "C2",M-17 "C2" : Prolongación Avenida A → Prolongación Avenida A,,3
17554644,27,M-18 "C1",M-18 "C1" : Prolongación Avenida A → Prolongación Avenida A,,3
17554645,27,M-19 "A",M-19 "A" : Prolongación Avenida A → Prolongación Avenida A,,3
17554649,28,M-31 "A",M-31 "A" : Calle Los Rosales → Calle Los Rosales,,3
17554667,28,M-32 "A1",M-32 "A1" : Calle Los Rosales → Calle Los Rosales,,3
17554683,6,M-33 "B",M-33 "B" : Calle San Judas Tadeo → Calle San Judas Tadeo,,3
17554691,6,M-34 "A<3",M-34 "A<3" : Calle San Judas Tadeo → Calle San Judas Tadeo,,3
17554694,1,M-36 "LV",M-36 "LV" : Av. Libertad → Av. Libertad,,3
17569670,29,CT-01 A,CT-01 A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17573616,30,CT-02 A,CT-02 A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17580756,31,CT-15 A,CT-15 A : Avenida D → Avenida D,,3
17580790,32,CT-19 H,CT-19 H : Av. Dinamarca → Av. Dinamarca,,3
17581473,33,CT-26 BU,CT-26 BU : Calle Panamá → Calle Panamá,,3
17581474,34,CT-28 T.S.,CT-28 T.S. : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17581475,35,CT-27 L,CT-27 L : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17581510,36,CT-29 TA,CT-29 TA : Av. Gerónimo de la Torre → Av. Gerónimo de la Torre,,3
17581512,37,CT-09 A,CT-09 A : Av. Perú → Av. Perú,,3
17581515,38,CT-10 A,CT-10 A : Av. Albania → Av. Albania,,3
17581560,39,M-35 "D",M-35 "D" : Av. Las Orquideas → Av. Las Orquideas,,3
17581631,40,CT-21 F,CT-21 F : Jirón Rimac → Jirón Rimac,,3
17581635,41,CT-22 B,CT-22 B : Calle Amazonas → Calle Amazonas,,3
17581639,41,CT-22 C,CT-22 C : Calle Amazonas → Calle Amazonas,,3
17581646,41,CT-22 D,CT-22 D : Calle Amazonas → Calle Amazonas,,3
17581709,42,CT-05 V-A,CT-05 V-A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17581730,33,CT-26 AU,CT-26 AU : Jirón Rimac → Jirón Rimac,,3
17581737,43,CT-03 A,CT-03 A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17581738,44,CT-04 A,CT-04 A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17595670,45,CT-08 AM,CT-08 AM : A.A.H.H. Victor Raul Haya de la Torre → A.A.H.H. Victor Raul Haya de la Torre,,3
17595746,46,CT-14 SL,CT-14 SL : Calle 20 de Febrero → Calle 20 de Febrero,,3
17595748,47,CT-12 SL,CT-12 SL : Calle 20 de Setiembre → Calle 20 de Setiembre,,3
17595839,38,CT-10 B,CT-10 B : Av. Albania → Av. Albania,,3
17595870,48,CT-11 E,CT-11 E : Avenida B → Avenida B,,3
17605269,49,CT-16 F,CT-16 F : Av. Los Laureles → Av. Los Laureles,,3
17612352,2,C-41 "Z2",C-41 "Z2" : Pasaje A → Pasaje A,,3
17612420,50,C-43 "A",C-43 "A" : Av. Albania → Av. Albania,,3
17612564,39,M-35 "D<3",M-35 "D<3" : Av. Las Orquideas → Av. Las Orquideas,,3
17669816,51,CT-06 V-A,CT-06 V-A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17669832,52,CT-07 V-A,CT-07 V-A : Jr. Sinchi Roca → Jr. Sinchi Roca,,3
17669993,41,CT-22 A,CT-22 A : Calle Amazonas → Calle Amazonas,,3
17670001,53,CT-25 A,CT-25 A : Jirón Rimac → Jirón Rimac,,3
17670006,33,CT-26 A,CT-26 A : Jirón Rimac → Jirón Rimac,,3
17670087,53,CT-25 B,CT-25 B : Calle Panamá → Calle Panamá,,3
17670089,33,CT-26 B,CT-26 B : Calle Panamá → Calle Panamá,,3
17670129,25,CT-24 AU,CT-24 AU : Jirón Rimac → Jirón Rimac,,3
17670295,54,CT-17 H,CT-17 H : Av. Los Laureles → Av. Los Laureles,,3
